baseUrl=http://app.cvs.collaaj.com/login
email=jyoti@collaaj.com
password=cvs1234
otp=123456
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

url=rtsp://52.198.50.69:1935/vod/slow25.mp4
rtsp://18.211.83.11:554/stc